# === Шаблон конфигурации dnsmasq ===
# Автоматически сгенерировано Bash Modular Project
# Редактируйте этот шаблон для своих нужд

# Слушать на указанном IP
listen-address={{LISTEN_IP}}

# Опционально: привязка к интерфейсу (раскомментируй, если нужно)
interface=enp4s0

# Не привязываться жёстко к несуществующим интерфейсам
bind-dynamic

# Основные настройки
domain-needed
bogus-priv
no-resolv
cache-size=1000
dns-forward-max=150

# DNS-серверы (можно изменить)
server=8.8.8.8
server=1.1.1.1

# Блокировка рекламы (пример)
#address=/ads.example.com/0.0.0.0

# Локальные домены (пример)
#address=/local.lan/192.168.1.100

# Логирование (опционально)
#log-queries
#log-dhcp
