# config/settings.conf
 
# Установка переменных окружения
LOG_LEVEL="INFO"            # DEBUG, INFO, WARN, ERROR
LOG_RETENTION_DAYS=30
LOCKFILE="/tmp/bash-modular-project.lock"
USE_TUI="text"              #"dialog" или "whiptail", или "text" для текстового меню
