# Файл быстрого доступа к SMB ресурсам
# Формат: сервер|ресурс|отображаемое_имя|дополнительные_опции

172.16.24.229|Nizhnekamsk|Nizhnekamsk|domain=teconpc.local,vers=3.0
nskshare.teconpc.local|ts|TeconTS|domain=teconpc.local,vers=3.0
teconpc.local|te|TeconTE|domain=noexec,domain=teconpc,iocharset=utf8
