# Файл быстрого доступа к SMB ресурсам
# Формат: сервер|ресурс|отображаемое_имя|дополнительные_опции

172.16.34.229|Nizhnekamsk|Nizhnekamsk|domain=teconpc.local,vers=3.0
nskshare.teconpc.local|ts|TeconTS|domain=teconpc.local,vers=3.0
teconpc.local|te|TeconTE1|domain=teconpc.local,iocharset=utf8,ver=3.0
192.168.2.194|te|TeconTE|noexec,domain=teconpc,iocharset=utf8,sec=ntlmssp
