# Файл быстрого доступа к SMB ресурсам
# Формат: сервер|ресурс|отображаемое_имя|дополнительные_опции
nskshare.teconpc.local|ts|Файлопомойка|domain=teconpc.local,vers=3.0
teconpc.local|Проекты$|Проекты|domain=teconpc.local,vers=3.0